ENV=local
APP_NAME=finding_forwarder
PORT=8080
LOG_FORMAT=simple
LOG_LEVEL=debug
SENTRY_DSN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

OPSGENIE_API_KEY="your_opsgenie_api_key"

DISCORD_WEBHOOK_URL="your_discord_webhook_url"

REDIS_URL="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_DB=0